<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browserFragment">

    <fragment
        android:id="@+id/browserFragment"
        android:name="com.example.gallery.browser.BrowserFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser">
        <action
            android:id="@+id/action_browserFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.gallery.preview.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview">
        <argument
            android:name="index"
            app:argType="integer" />
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_previewFragment_next"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_previewFragment_previous"
            app:destination="@id/previewFragment" />
    </fragment>
</navigation>